vhdl isim_temp "Project_Package.vhd"
vhdl isim_temp "MUX_32x1.vhd"
vhdl isim_temp "Flopr.vhd"
vhdl isim_temp "Decoder_5x32.vhd"
vhdl isim_temp "sl2.vhd"
vhdl isim_temp "signext.vhd"
vhdl isim_temp "Reg.vhd"
vhdl isim_temp "MUX2x1.vhd"
vhdl isim_temp "Control_Package.vhd"
vhdl isim_temp "control_main_decoder.vhd"
vhdl isim_temp "alu_decoder.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "MIPS_Package.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "mips.vhd"
vhdl isim_temp "Main_Module_Package.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "Main_module.vhd"
