vhdl work "Project_Package.vhd"
vhdl work "MUX_32x1.vhd"
vhdl work "Flopr.vhd"
vhdl work "Decoder_5x32.vhd"
vhdl work "sl2.vhd"
vhdl work "signext.vhd"
vhdl work "Reg.vhd"
vhdl work "MUX2x1.vhd"
vhdl work "datapath_pack.vhd"
vhdl work "Control_Package.vhd"
vhdl work "control_main_decoder.vhd"
vhdl work "alu_decoder.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder.vhd"
vhdl work "MIPS_Package.vhd"
vhdl work "Datapath.vhd"
vhdl work "controller.vhd"
vhdl work "mips.vhd"
vhdl work "Main_Module_Package.vhd"
vhdl work "imem.vhd"
vhdl work "dmem.vhd"
vhdl work "Main_module.vhd"
