xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
xst -intstyle ise -ifn "G:/Xilinix Projects/Project_Phase_1/mips.xst" -ofn "G:/Xilinix Projects/Project_Phase_1/mips.syr" 
